{
  "name": "cosmos_telebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.10",
    "node-schedule": "^2.1.0",
    "node-ssh": "^13.0.0",
    "node-telegram-bot-api": "^0.59.0",
    "nodemon": "^2.0.20",
    "simple-ssh": "^1.1.0",
    "ssh-exec": "^2.0.0",
    "ssh-keygen": "^0.5.0",
    "start": "^5.1.0",
    "telegraf": "^4.9.2"
  }
}
